<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {


            background-color: green;
            color: white;

            height: 250px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: right;
            background-size: cover;


        }

        .mytitle>button {
            width: 250px;
            height: 50px;

            background-color: transparent;
            border: 1px solid white;
            color: white;

            border-radius: 60px;

            margin-top: 20px;

        }

        .mytitle>button:hover {
            border: 2px solid white;

        }

        .mycomment {
            color: palevioletred;
        }

        .mycards {
            width: 1200px;
            margin: 20px auto 20px auto;
        }

        .mypost {

            width: 500px;
            margin: 20px auto 20px auto;
            padding:20px 20px 20px 20px ;

            box-shadow: 0px 0px 10px 0px blue;
          
        }

        .mybtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtn > button {
            margin-right: 20px ;
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1> 내 생애 최고의 영화들 !! </h1>
        <button> 영화 기록하기</button>
    </div>

    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">영화url</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">코멘트</label>
        </div>
        <div class="mybtn">
            <button type="button" class="btn btn-outline-dark">기록해줘</button>
            <button type="button" class="btn btn-dark">닫아줘</button>

        </div>
    </div>

    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzAxMzBfMTAw%2FMDAxNjc1MDY5MTQ1NTI1.e_zao6Y9GPtBGK7SbEAJflg5XzwKIxVeVFnhHM3Zf_Yg.bPGkAZhjhtf_wUdfxknqc2qut8rXwqj3p-45Tvz8cXog.PNG.prevail761%2Fcommon_%25286%2529.png&type=sc960_832"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"> her</h5>
                        <p class="card-text">I'm yours and I'm not yours.</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">모든 외로운 존재를 위하여</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxODAzMDlfMjY4%2FMDAxNTIwNTU5NTA0MTk0.SDW_8yKNnXTlmwzBpKjtYLncHiYHm5tOAV8pgyKn5log.yJ5TpT1b-doIB1C6TC4vw_ECnxw1gcHWDaWaxRkE1nIg.JPEG.sgnam10%2F2.jpg&type=sc960_832"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Call Me by Your Name</h5>
                        <p class="card-text">Call me by your name and I'll call you by mine</p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p class="mycomment">미열로 다가와 뜨거운 흔적으로 남은 너</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA2MzBfMjkx%2FMDAxNjU2NTE4NTU2MDA2.KPDP0DLkt1BSs-9hXIX5Viw9F1ZPGyU3xLmTyKM0Q_cg.wIlfpBI_voCRowEqr4PuukiivgtpiYzaX27HfQG2xkQg.JPEG.ihbs23gi%2F%25B4%25D9%25BF%25EE%25B7%25CE%25B5%25E5.jpg&type=sc960_832"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">밀양</h5>
                        <p class="card-text">그 사람은 이미 용서를 받았대요.
                            근데 내가 어떻게 다시 그사람을 용서하냐고요!!
                        </p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p class="mycomment">영화라는 매체가 도달할 수 있는 깊이</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxNzEwMjNfNCAg%2FMDAxNTA4NzQ3MTQ1NTAy.ndBnqXRK1truZpTtogHOAEqmkV4J6ybBPWsolnEz8jIg.pgXwH2h_J89paeFpYCuSC7J3CGnochJSFidQZnvqyNog.JPEG.wodnd041%2FScreenshot_20171023-171829_edit.jpg&type=sc960_832"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">범죄도시</h5>
                        <p class="card-text">진실의 방으로</p>
                        <p>⭐⭐⭐⭐</p>
                        <p class="mycomment">형사물이라기보다 마동석 캐릭터의 슈퍼히어로물</p>
                    </div>
                </div>
            </div>
</body>

</html>
